
@media screen and (max-width: 427px) {
    .mobil-menu-address-link {
        font-size: 24px;
    }
}

@media screen and (min-width: 428px) {

    .container {
        max-width: 428px;
    }

    .hero {
        max-width: 428px;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-title {
        width: 320px;
        font-size: 36px;
        line-height: 1.11;
        
    }  

    .customers-list {
        gap: 16px;
    }
}

   
@media screen and (max-width: 767px) {

    .mobil-menu> .container {
        max-width: 364px;
        padding-left: 0;
        padding-right: 0;
    }

    .mobil-container {
        padding-bottom: 40px;
        position: relative;
    }

    .mobil-close {
        background: rgba(231, 233, 252, 0.1);
        border: 1px solid rgba(46, 47, 66, 0.1);
        position: static;
    }

    .address {
        display: none;
        }

    .header {
        padding-top: 24px;
        padding-bottom: 24px;
    }
    
    .text {
        max-width: 396px;
    }

    .team-item {
        margin-bottom: 72px;
    }
    .specifics-item:not(:last-child) {
        margin-bottom: 72px;
    }
    
    .container-footer {
        text-align: center;
    }

    .footer-social-media,
    .footer-social {
        margin-bottom: 72px;
    }
    
    .footer-media-list {
        justify-content: center;
    
    }
    
    .footer-btn {
        margin-left: auto;
        margin-right: auto;
    }

    .customers-list {
        column-gap: 16px;
        row-gap: 72px;
    }

}

@media screen and (min-width: 768px) {

    .mobil-menu {
        display: none;
        }

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet-bg.jpg);       
        }
    
    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet-bg-2x.jpg);
        }
    }

    .header-nav {
        display: flex;
    }

    .logo {
        margin-right: 120px;
    }

    .mobil-menu-btn {
        display: none;
    }

    .top-list {
        display: flex;
        gap: 40px;
    }

    
    .container {
       max-width: 768px;
    }

    .hero {
        max-width: 768px;  
    }

    .hero-title {
        width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }

    .specifics-list {
        display: flex;          
    }

    .specifics-item {
        flex-basis: calc((100% - 24px) / 2);
    }

    .team-list {
        display: flex;
    }
    
    .container-footer {
        display: flex;
        align-items: baseline;
    }

    .footer-social {
        margin-right: 24px;
    }

    .footer-input-label {
        margin-right: 24px;
    }

    .footer-modal-input {
        width: 264px;
    }

    .pictures-item {
        width: calc((100% - 24px) / 2);
    }
 
}


@media screen and (min-width: 768px) and (max-width: 1157px) {
    .specifics-list {
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }

    .team-list {
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
    }

    .customers-item {
        flex-basis: calc((100% - 48px) / 3)
    }

    .footer-form {
        display: flex;
    }

    .container-footer {
        flex-wrap: wrap;
        padding-left: 108px; 
    }

    .pictures-portfolio {
        column-gap: 24px;
        row-gap: 72px;
        
    }

}



@media screen and (max-width: 1157px) {
    .specifics-icon {
        display: none;
    }

    .specifics-title {
        text-align: center;
    }


    .hero {
        padding-top: 112px;
        padding-bottom: 112px;
    }

    .our-works {
        display: none;
    }

}

@media screen and (min-width: 1158px) {
    
    .container {
       max-width: 1158px;
    }

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/desktop-bg.jpg);
    }
    
    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/desktop-bg-2x.jpg);
    }
    }

    .address-list {
        display: flex;
        gap: 40px;
    }
    
    .hero {
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
    }
    
    .hero-title {
        margin-bottom: 48px;
    }

    .specifics-list {
        gap: 24px;
    }

    .specifics-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 264px;
        height: 112px;
        background-color: #F4F4FD;
        border-radius: 4px;
        margin-bottom: 8px;
    }

    .specifics-item {
        flex-basis: calc((100% - 72px) / 4);
    }

    .title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .text {
        font-weight: 400;
            
    }

    .customers {
        margin-top: 120px;
        margin-bottom: 120px;
    }

   
    .customers-list {
        flex-wrap: nowrap;    
    }

    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    
    .footer-form {
        display: flex;

    }
    
    .footer-social {
        margin-right: 120px;
    }

    .footer-social-media {
        margin-right: 80px;
    }

    .pictures-item {
        width: calc((100% - 48px) / 3);
        }
}


